This ZIP file is from August 1995 edition of the Pascal Utility
Library distributed by EMS Professional Shareware. The Library contains
1299 Public Domain and Shareware Pascal products on 53 1.44MB diskettes
for $79.50 or on a 3 CDROM set (with many other products) for $59.50.
The library, and an accompanying directory listing all PD/Shareware and
commercial Pascal products is updated at least 6 times per year.

For more information on EMS Professional Shareware Libraries on CD-ROM
for MS-Access, AutoCAD, ASM, C, C++, Clipper, Clarion, Delphi, DOS,
FoxPro, Science, NetWare, OS/2, Business, Spreadsheet, Pascal, Paradox,
Visual Basic, VBDOS/QB/PDS, DOS/Win/OS2/WinNT Utilities, and our
database of 71,604 PC products and the 24,573 companies that make them,
contact us at:
4505 Buckhurst Ct.; Olney, MD 20832-1830; USA.
Voice phone:+1(301)924-3594, Fax:+1(301)963-2708.
Internet:ems@wdn.com http://www.xmission.com/~wwwads/ems

International customers may contact: France (16)1-34194308,
United Kingdom (0753)673200, Australia (3)7522326,
Spain (1)654-6298

