 ฺอออออออออออออออออออออออออฟ     ษอออออออออออออออป
 ณ ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ ณ     ฬอออัอออออออออออน
 ณ ณ The PC GFX Exchange ณ ณ     บ  ณ   อออออ  บ -> 150MB Tape Support
 ณ ณ        ฤฤฤฤฤ        ณ ณ     บ  รฤฤฤฤฤฤฤฤฤฤฤถ ฟ
 ณ ณ  Your TOTAL Graphix ณ ณ     บ  ณ  ฤฤฤฤออ  บ ณ
 ณ ณ     Experience!     ณ ณ     บ  รฤฤฤฤฤฤฤฤฤฤฤถ ร> ALL Floppy Formats
 ณ ณ        ฤฤฤฤฤ        ณ ณ     บ   ณ  ฤฤฤฤออ  บ ณ
 ณ ณ  San Francisco, CA  ณ ณ     บ///รฤฤฤฤฤฤฤฤฤฤฤถ ณ  "GIF's on Disks" Service
 ณ ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤูณ     บ///ณ   ฤฤฤฤอ   บ ณ
 ภฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤู     บ///รฤฤฤฤฤฤฤฤฤฤฤถ ู
     ฺฤฤฤฤมฤฤฤฤฤฤฤมฤฤฤฤฟ         บ///ณ ฺฤฤฤฤฤฤฤฟ บ ฟ
     ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู         บ///ณ ณ฿ ณณณณณณ บ ร> 500+ MEGAbytes!!!
ฺออออออออออออออออออออออออออออออฟ บ///ณ ภฤฤฤฤฤฤฤู บ ณ
ณ USR      ฐ ฐ      ฐ ณ บ///รฤฤฤฤฤฤฤฤฤฤฤถ ณ  VGA/SuperVGA GIF's
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู บ///ณ ฺฤฤฤฤฤฤฤฟ บ ณ  Animation: GL ๚ FLI
Node 1: USRobotics Dual-Standard บ///ณ ณ฿ ณณณณณณ บ ณ  Graphic Demonstrations
         (415) 337-5416          บ///ณ ภฤฤฤฤฤฤฤู บ ู
  ฺยออออออออออออออออออออออออยฟ   ฬอออฯอออออออออออน ฺฤฤฤฤฤฟ
  ณณ Hayes   ฐ   ฐ ฐ   ณณ   บบ ณ     ณ PCBoard 14.x/E3
  ภมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมู   บบ ณ  O  ณ ProLogon ๚ ProDoor
Node 2: Hayes V-Series 9600 v.42 บบ ณ    ณ MarkMail ๚ QMail
         (415) 337-5599          ศอออออออออออออออผ ภฤฤฤฤฤู
